# QingChunJi

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: menu.aar
app/src/androidTest/java/com/kevinhan/meituan/: ApplicationTest.java
app/src/androidTest/java/meituan/kevinhan/meituan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinhan/meituan/: MainActivity.java  MeiTuanApplication.java
app/src/main/java/com/kevinhan/meituan/Activity/: AboutUsActivity.java  AmusementActivity.java  AmusementGridActivity.java  FoodActivity.java  FoodGridActivity.java  FriendShareActivity.java  HotelActivity.java  HotelGridActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieGridActivity.java  SchoolNewsActivity.java  SettingActivity.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridEmptyViewActivity.java  UpdatesActivity.java
app/src/main/java/com/kevinhan/meituan/Activity/Activity/: MainActivity.java
app/src/main/java/com/kevinhan/meituan/Activity/Adapter/: MainAdapter.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/kevinhan/meituan/Adapter/: FoodGridAdapter.java  ImagePagerAdapter.java  LayoutAdapter.java  MainAdapter.java  MovieGridAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  SampleAdapter.java  ShareListAdapter.java
app/src/main/java/com/kevinhan/meituan/Data/: Business.java  Businesses.java  Deals.java  Login.java  LoginDates.java  SampleData.java  ShareDates.java  SingleBusinesses.java
app/src/main/java/com/kevinhan/meituan/Fragment/: LayoutFragment.java
app/src/main/java/com/kevinhan/meituan/Utils/: AsyncHttpFood.java  AsyncHttpFoodGrid.java  AsyncHttpLoginDate.java  AutoScrollViewPager.java  CustomDurationScroller.java  DemoApiTool.java
app/src/main/res/drawable/: boder.xml  divider.xml  item_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_food.xml  activity_friend_share.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sgv.xml  activity_sgv_empy_view.xml  activity_sgv_food.xml  activity_sgv_movie.xml  activity_share_list.xml  activity_updates.xml  fragment_layout.xml  item.xml  layout_grid.xml  layout_list.xml  layout_spannable_grid.xml  layout_staggered_grid.xml  list_item_header_footer.xml  list_item_sample.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_sgv_dynamic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login_activity2.xml  styles.xml
