<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_login_name"
        android:orientation="horizontal"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginTop="400px"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="用户："
            android:id="@+id/tv_login_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:textColor="@color/Black"
            android:id="@+id/et_login_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_password"
        android:orientation="horizontal"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_below="@+id/ll_login_name"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="密码："
            android:id="@+id/tv_login_password"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="@color/Black"
            android:id="@+id/et_login_password" />

    </LinearLayout>

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/bt_login"
        android:background="@color/grey"
        android:layout_below="@+id/ll_login_password"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>

    <ImageView
        android:layout_width="180px"
        android:layout_height="180px"
        android:id="@+id/iv_me"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/thumb"
        android:layout_marginTop="84dp" />
</RelativeLayout>