<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:orientation="vertical"
    Android:layout_width="fill_parent"
    Android:layout_height="fill_parent">

    <LinearLayout
        Android:layout_width="match_parent"
        Android:layout_height="match_parent"
        Android:orientation="vertical"
        Android:baselineAligned="false"
        Android:longClickable="false"
        Android:clickable="true">

        <TextView Android:text="系统设置"
            Android:layout_width="720px"
            Android:layout_height="120px"
            Android:textColor="@android:color/black"
            Android:gravity="center_vertical|center_horizontal"
            Android:background="@color/grey"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="消息提醒"
            Android:id="@+id/textView2"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="意见反馈"
            Android:id="@+id/textView3"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="诊断网络"
            Android:id="@+id/textView4"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="清空缓存"
            Android:id="@+id/textView5"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="分享设置"
            Android:id="@+id/textView6"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="字体设置"
            Android:id="@+id/textView7"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="扫一扫"
            Android:id="@+id/textView8"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="支付帮助"
            Android:id="@+id/textView9"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

    </LinearLayout>


</ScrollView>