<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="720px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">


        <ImageView
            android:layout_width="720px"
            android:layout_height="480px"
            android:id="@+id/iv_food"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="720px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分店："
                android:textSize="40px"
                android:id="@+id/tv_name_one"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青春集店"
                android:textSize="30px"
                android:id="@+id/tv_name"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="720px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textSize="40px"
                android:id="@+id/tv_address_one"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="720px"
                android:layout_height="wrap_content"
                android:text="青春集"
                android:textSize="30px"
                android:id="@+id/tv_address"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="720px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="40px"
                android:id="@+id/tv_telephone_one"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="30px"
                android:id="@+id/tv_telephone"
                android:gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打电话"
            android:textColor="@color/Black"
            android:background="@color/grey"
            android:layout_gravity="right"
            android:id="@+id/bt_telephone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="720px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购详情："
                android:textSize="40px"
                android:id="@+id/tv_deals" />
        </LinearLayout>

        <TextView
            android:layout_width="720px"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="30px"
            android:id="@+id/tv_deals1"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder"/>

        <TextView
            android:layout_width="720px"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="30px"
            android:id="@+id/tv_deals2"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/boder"/>


    </LinearLayout>


</ScrollView>