<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="180px"
        android:layout_height="180px"
        android:id="@+id/iv_updates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号：1.0.1"
        android:textSize="40px"
        android:id="@+id/tv_updates"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"/>

    <Button
        android:layout_width="360px"
        android:layout_height="90px"
        android:text="检查更新"
        android:background="@color/grey"
        android:id="@+id/bt_updates"
        android:layout_below="@+id/tv_updates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"/>


</RelativeLayout>