<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:orientation="vertical"
    Android:layout_width="fill_parent"
    Android:layout_height="fill_parent"
    Android:clickable="false">

    <LinearLayout
        Android:layout_width="match_parent"
        Android:layout_height="match_parent"
        Android:orientation="vertical"
        Android:baselineAligned="false"
        Android:longClickable="false"
        Android:clickable="true">

        <TextView
            Android:id="@+id/tv_setting_custom"
            Android:text="系统设置"
            Android:layout_width="720px"
            Android:layout_height="120px"
            Android:textColor="@android:color/black"
            Android:gravity="center_vertical|center_horizontal"
            Android:background="@color/grey"
            Android:layout_gravity="center" />

        <TextView
            Android:id="@+id/tv_setting_message"
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="消息提醒"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="意见反馈"
            Android:id="@+id/tv_setting_feedback"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="诊断网络"
            Android:id="@+id/tv_setting_network"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="清空缓存"
            Android:id="@+id/tv_setting_cache"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="分享设置"
            Android:id="@+id/tv_setting_share"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="字体设置"
            Android:id="@+id/tv_setting_textsize"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="扫一扫"
            Android:id="@+id/tv_setting_sweep"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

        <TextView
            Android:layout_width="720px"
            Android:layout_height="96px"
            Android:text="支付帮助"
            Android:id="@+id/tv_setting_pay"
            Android:background="@drawable/boder"
            Android:gravity="center_vertical|center_horizontal"
            Android:layout_gravity="center" />

    </LinearLayout>


</ScrollView>